# NkuOtomasyon-Proje

./: .gitignore  NKUProje2.sln  package-lock.json  package.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  identity.db  identity.db-shm  identity.db-wal  nkuotomasyon.db  nkuotomasyon.db-shm  nkuotomasyon.db-wal
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  GradeController.cs  LessonController.cs  StudentAffairsController.cs  StudentController.cs  TeacherController.cs
API/Dtos/: ClassRoomDto.cs  FacultiesDto.cs  LessonDto.cs  RegisterDto.cs  RoleDto.cs  SemesterDto.cs  StudyProgramDto.cs  TeacherBasicDto.cs  TeacherDto.cs  UpdateStudentDto.cs  UserDto.cs
API/Errors/: ApiException.cs  ApiObjectResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: LessonDayResolver.cs  LessonStatusResolver.cs  LetterGradeResolver.cs  LetterResolver.cs  MappingProfiles.cs  UpdateValueResolver.cs
API/Middleware/: SecurityMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: Classroom.cs  Faculty.cs  Grade.cs  Lesson.cs  PdfFile.cs  Photo.cs  Semester.cs  Student.cs  StudentAffairs.cs  StudentInformation.cs  StudentPersonalityInformation.cs  StudyLesson.cs  StudyProgram.cs  StudyTime.cs  Teacher.cs  Types.cs
Core/Helpers/: CloudinarySettings.cs  MappingProfiles.cs
Core/Interfaces/: ICloudinaryService.cs  IEmailSender.cs  IGenericRepository.cs  IStudentService.cs  IUnitOfWork.cs
automation/: .env  (+2 more)
(+136 files in other folders)
